<!DOCTYPE html>
<html>
<head>
	<title>Slide Show Viewer</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src = "js/SlideShowViewer.js"></script>
	<link rel="stylesheet" type="text/css" href="css/SlideShowViewer.css">
</head>

<body id = "myBody">
<h1 id= "myTitle"></h1>

<img id ="myImage">
<p id = "myCaption" align = "middle"></p>

<p id="myButton">
	<button id = "previousButton" type = "button"><span class="glyphicon glyphicon-arrow-left" align = "middle"></span></button>
	<button id = "playButton" type = "button"><span class="glyphicon glyphicon-play" align = "middle"></span></button>
	<button id = "nextButton" type = "button"><span class="glyphicon glyphicon-arrow-right" align = "middle"></span></button>
	
</p>
</body>
</html>